VITE_SUPABASE_URL=https://wbsytxmtvmocsyelahpe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indic3l0eG10dm1vY3N5ZWxhaHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NTIwNjksImV4cCI6MjA4NTIyODA2OX0.WlgUYFgp-FpvdNiEoFU0GnN1a6g0aF2wbLmDK6Wu9rc
VITE_SUPABASE_GUEST_EMAIL=guest@pedroalice.com
# GMyVkKK2MtvFrjW